NET "play_row_1<0>" LOC = P82 | IOSTANDARD = LVTTL;
NET "play_row_1<1>" LOC = P84 | IOSTANDARD = LVTTL;
NET "play_row_1<2>" LOC = P87 | IOSTANDARD = LVTTL;
NET "play_row_1<3>" LOC = P92 | IOSTANDARD = LVTTL;
NET "play_row_1<4>" LOC = P94 | IOSTANDARD = LVTTL;
NET "play_row_1<5>" LOC = P101 | IOSTANDARD = LVTTL;
NET "play_row_1<6>" LOC = P104 | IOSTANDARD = LVTTL;
NET "play_row_1<7>" LOC = P111 | IOSTANDARD = LVTTL;
NET "play_row_1<8>" LOC = P114 | IOSTANDARD = LVTTL;
NET "play_row_1<9>" LOC = P116 | IOSTANDARD = LVTTL;

NET "play_row_2<0>" LOC = P123 | IOSTANDARD = LVTTL;
NET "play_row_2<1>" LOC = P126 | IOSTANDARD = LVTTL;
NET "play_row_2<2>" LOC = P131 | IOSTANDARD = LVTTL;
NET "play_row_2<3>" LOC = P133 | IOSTANDARD = LVTTL;
NET "play_row_2<4>" LOC = P137 | IOSTANDARD = LVTTL;
NET "play_row_2<5>" LOC = P26 | IOSTANDARD = LVTTL;
NET "play_row_2<6>" LOC = P29 | IOSTANDARD = LVTTL;
NET "play_row_2<7>" LOC = P32 | IOSTANDARD = LVTTL;
NET "play_row_2<8>" LOC = P34 | IOSTANDARD = LVTTL;
NET "play_row_2<9>" LOC = P40 | IOSTANDARD = LVTTL;



NET "score_rows_1<0>" LOC = P74 | IOSTANDARD = LVTTL;
NET "score_rows_1<1>" LOC = P66 | IOSTANDARD = LVTTL;
NET "score_rows_1<2>" LOC = P57 | IOSTANDARD = LVTTL;

NET "score_rows_2<0>" LOC = P117 | IOSTANDARD = LVTTL;
NET "score_rows_2<1>" LOC = P119 | IOSTANDARD = LVTTL;
NET "score_rows_2<2>" LOC = P121 | IOSTANDARD = LVTTL;



NET "btn1" LOC = P58 | IOSTANDARD = LVTTL | PULLUP;
NET "btn2" LOC = P67 | IOSTANDARD = LVTTL | PULLUP;
NET "btn3" LOC = P75 | IOSTANDARD = LVTTL | PULLUP;
NET "btn4" LOC = P79 | IOSTANDARD = LVTTL | PULLUP;
NET "btn5" LOC = P81 | IOSTANDARD = LVTTL | PULLUP;

NET "btn6" LOC = P124 | IOSTANDARD = LVTTL | PULLUP;
NET "btn7" LOC = P127 | IOSTANDARD = LVTTL | PULLUP;
NET "btn8" LOC = P33 | IOSTANDARD = LVTTL | PULLUP;
NET "btn9" LOC = P35 | IOSTANDARD = LVTTL | PULLUP;
NET "btn10" LOC = P41 | IOSTANDARD = LVTTL | PULLUP;
