NET "play_row_1<0>" LOC = P75 | IOSTANDARD = LVTTL;
NET "play_row_1<1>" LOC = P79 | IOSTANDARD = LVTTL;
NET "play_row_1<2>" LOC = P81 | IOSTANDARD = LVTTL;
NET "play_row_1<3>" LOC = P83 | IOSTANDARD = LVTTL;
NET "play_row_1<4>" LOC = P85 | IOSTANDARD = LVTTL;
NET "play_row_1<5>" LOC = P93 | IOSTANDARD = LVTTL;
NET "play_row_1<6>" LOC = P95 | IOSTANDARD = LVTTL;
NET "play_row_1<7>" LOC = P98 | IOSTANDARD = LVTTL;
NET "play_row_1<8>" LOC = P100 | IOSTANDARD = LVTTL;
NET "play_row_1<9>" LOC = P102 | IOSTANDARD = LVTTL;

NET "play_row_2<0>" LOC = P | IOSTANDARD = LVTTL;
NET "play_row_2<1>" LOC = P | IOSTANDARD = LVTTL;
NET "play_row_2<2>" LOC = P | IOSTANDARD = LVTTL;
NET "play_row_2<3>" LOC = P | IOSTANDARD = LVTTL;
NET "play_row_2<4>" LOC = P | IOSTANDARD = LVTTL;
NET "play_row_2<5>" LOC = P12 | IOSTANDARD = LVTTL;
NET "play_row_2<6>" LOC = P8 | IOSTANDARD = LVTTL;
NET "play_row_2<7>" LOC = P2 | IOSTANDARD = LVTTL;
NET "play_row_2<8>" LOC = P24 | IOSTANDARD = LVTTL;
NET "play_row_2<9>" LOC = P22 | IOSTANDARD = LVTTL;

NET "score_rows_1<0>" LOC = P75 | IOSTANDARD = LVTTL;
NET "score_rows_1<1>" LOC = P67 | IOSTANDARD = LVTTL;
NET "score_rows_1<2>" LOC = P58 | IOSTANDARD = LVTTL;

NET "score_rows_2<0>" LOC = P41 | IOSTANDARD = LVTTL;
NET "score_rows_2<1>" LOC = P35 | IOSTANDARD = LVTTL;
NET "score_rows_2<2>" LOC = P51 | IOSTANDARD = LVTTL;

NET "btn1" LOC = P92 | IOSTANDARD = LVTTL | PULLUP;
NET "btn2" LOC = P94 | IOSTANDARD = LVTTL | PULLUP;
NET "btn3" LOC = P118 | IOSTANDARD = LVTTL | PULLUP;
NET "btn4" LOC = P120 | IOSTANDARD = LVTTL | PULLUP;
NET "btn5" LOC = P116 | IOSTANDARD = LVTTL | PULLUP;

NET "btn6" LOC = P | IOSTANDARD = LVTTL | PULLUP;
NET "btn7" LOC = P | IOSTANDARD = LVTTL | PULLUP;
NET "btn8" LOC = P | IOSTANDARD = LVTTL | PULLUP;
NET "btn9" LOC = P | IOSTANDARD = LVTTL | PULLUP;
NET "btn10" LOC = P | IOSTANDARD = LVTTL | PULLUP;


#NET "playerr<0>" LOC = P | IOSTANDARD = LVTTL;
#NET "playerr<1>" LOC = P | IOSTANDARD = LVTTL;


